{
  "name": "FitnessAppAPI",
  "version": "1.0.1",
  "description": "An API for managing training schedules for sporty users",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cristianaman",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "mongodb": "^2.0.45"
  }
}
